{
  "FolderOrderSettings":[
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Animation Curves","order":2,"path":"folders/Fonts/Animation Curves.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Lighting","order":1,"path":"folders/Notes/Lighting.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collision - Assets","order":2,"path":"folders/Objects/Collision - Assets.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies - NPC","order":3,"path":"folders/Objects/Enemies - NPC.yy",},
    {"name":"Boss1","order":4,"path":"folders/Objects/Enemies - NPC/Boss1.yy",},
    {"name":"old enemies","order":3,"path":"folders/Objects/Enemies - NPC/old enemies.yy",},
    {"name":"Player Stuff","order":4,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Level 1","order":3,"path":"folders/Rooms/Level 1.yy",},
    {"name":"Level 2","order":4,"path":"folders/Rooms/Level 2.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Lighting","order":9,"path":"folders/Scripts/Lighting.yy",},
    {"name":"Attenuation","order":1,"path":"folders/Scripts/Lighting/Extension Modules/Attenuation.yy",},
    {"name":"Lights","order":1,"path":"folders/Scripts/Lighting/Lights.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Lights/Internal.yy",},
    {"name":"Misc","order":2,"path":"folders/Scripts/Lighting/Lights/Misc.yy",},
    {"name":"Static Storage","order":3,"path":"folders/Scripts/Lighting/Lights/Static Storage.yy",},
    {"name":"Misc","order":2,"path":"folders/Scripts/Lighting/Misc.yy",},
    {"name":"smoothMovement","order":6,"path":"folders/Scripts/smoothMovement.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Lighting","order":1,"path":"folders/Shaders/Lighting.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"lvl1Sountrack","order":8,"path":"folders/Sounds/lvl1Sountrack.yy",},
    {"name":"boss1","order":7,"path":"folders/Sounds/lvl1Sountrack/boss1.yy",},
    {"name":"lvl2Soundtrack","order":12,"path":"folders/Sounds/lvl2Soundtrack.yy",},
    {"name":"Enemy - NPC","order":71,"path":"folders/Sprites/Enemy - NPC.yy",},
    {"name":"Boss1","order":1,"path":"folders/Sprites/Enemy - NPC/Boss1.yy",},
    {"name":"Levels","order":97,"path":"folders/Sprites/Levels.yy",},
    {"name":"Level1","order":10,"path":"folders/Sprites/Levels/Level1.yy",},
    {"name":"Level2","order":11,"path":"folders/Sprites/Levels/Level2.yy",},
    {"name":"Lighting","order":40,"path":"folders/Sprites/Lighting.yy",},
    {"name":"LUT","order":1,"path":"folders/Sprites/Lighting/LUT.yy",},
    {"name":"PLAYER STUFF","order":72,"path":"folders/Sprites/PLAYER STUFF.yy",},
    {"name":"PLAYER GUN BULLET","order":2,"path":"folders/Sprites/PLAYER STUFF/PLAYER GUN BULLET.yy",},
    {"name":"PLAYER MOVEMENT","order":1,"path":"folders/Sprites/PLAYER STUFF/PLAYER MOVEMENT.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AMMO","order":3,"path":"fonts/AMMO/AMMO.yy",},
    {"name":"fdebug","order":4,"path":"fonts/fdebug/fdebug.yy",},
    {"name":"fMenu","order":1,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"fStats","order":5,"path":"fonts/fStats/fStats.yy",},
    {"name":"fTitle","order":6,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"LICENSE","order":1,"path":"notes/LICENSE/LICENSE.yy",},
    {"name":"aCoin","order":7,"path":"objects/aCoin/aCoin.yy",},
    {"name":"bossButton","order":1,"path":"objects/bossButton/bossButton.yy",},
    {"name":"bossButton2","order":2,"path":"objects/bossButton2/bossButton2.yy",},
    {"name":"bossButton3","order":5,"path":"objects/bossButton3/bossButton3.yy",},
    {"name":"bossButton4","order":10,"path":"objects/bossButton4/bossButton4.yy",},
    {"name":"bossButton5","order":13,"path":"objects/bossButton5/bossButton5.yy",},
    {"name":"bossButton6","order":17,"path":"objects/bossButton6/bossButton6.yy",},
    {"name":"bossComplete","order":8,"path":"objects/bossComplete/bossComplete.yy",},
    {"name":"bossSpikeFHitbox","order":11,"path":"objects/bossSpikeFHitbox/bossSpikeFHitbox.yy",},
    {"name":"bossSpikeHitbox","order":8,"path":"objects/bossSpikeHitbox/bossSpikeHitbox.yy",},
    {"name":"bossWheel","order":6,"path":"objects/bossWheel/bossWheel.yy",},
    {"name":"bossWheelT","order":7,"path":"objects/bossWheelT/bossWheelT.yy",},
    {"name":"button","order":6,"path":"objects/button/button.yy",},
    {"name":"cameraController","order":8,"path":"objects/cameraController/cameraController.yy",},
    {"name":"cMenu","order":1,"path":"objects/cMenu/cMenu.yy",},
    {"name":"cPause","order":2,"path":"objects/cPause/cPause.yy",},
    {"name":"Crosshair","order":7,"path":"objects/Crosshair/Crosshair.yy",},
    {"name":"doorB","order":7,"path":"objects/doorB/doorB.yy",},
    {"name":"doorBOpen","order":17,"path":"objects/doorBOpen/doorBOpen.yy",},
    {"name":"doorLargeA","order":20,"path":"objects/doorLargeA/doorLargeA.yy",},
    {"name":"doorMidA","order":21,"path":"objects/doorMidA/doorMidA.yy",},
    {"name":"doorMidB","order":25,"path":"objects/doorMidB/doorMidB.yy",},
    {"name":"doorMiniA","order":19,"path":"objects/doorMiniA/doorMiniA.yy",},
    {"name":"doorMiniB","order":22,"path":"objects/doorMiniB/doorMiniB.yy",},
    {"name":"doorMiniC","order":39,"path":"objects/doorMiniC/doorMiniC.yy",},
    {"name":"doorMiniRev","order":36,"path":"objects/doorMiniRev/doorMiniRev.yy",},
    {"name":"doorMiniRev2","order":40,"path":"objects/doorMiniRev2/doorMiniRev2.yy",},
    {"name":"EXPLOSION_PARTICLE","order":1,"path":"objects/EXPLOSION_PARTICLE/EXPLOSION_PARTICLE.yy",},
    {"name":"EXPLOSION_PARTICLEP","order":9,"path":"objects/EXPLOSION_PARTICLEP/EXPLOSION_PARTICLEP.yy",},
    {"name":"extendoplatform","order":9,"path":"objects/extendoplatform/extendoplatform.yy",},
    {"name":"extendoplatformA","order":12,"path":"objects/extendoplatformA/extendoplatformA.yy",},
    {"name":"extendoplatformB","order":13,"path":"objects/extendoplatformB/extendoplatformB.yy",},
    {"name":"extendoplatformC","order":24,"path":"objects/extendoplatformC/extendoplatformC.yy",},
    {"name":"extendoplatformHA","order":23,"path":"objects/extendoplatformHA/extendoplatformHA.yy",},
    {"name":"extendoplatformHB_1","order":29,"path":"objects/extendoplatformHB_1/extendoplatformHB_1.yy",},
    {"name":"extendoplatformHB","order":11,"path":"objects/extendoplatformHB/extendoplatformHB.yy",},
    {"name":"extendoplatformHBLong","order":16,"path":"objects/extendoplatformHBLong/extendoplatformHBLong.yy",},
    {"name":"extendoplatformHBSUPERLONG","order":15,"path":"objects/extendoplatformHBSUPERLONG/extendoplatformHBSUPERLONG.yy",},
    {"name":"extendoplatformSmallA","order":34,"path":"objects/extendoplatformSmallA/extendoplatformSmallA.yy",},
    {"name":"extendoplatformSmallHA","order":35,"path":"objects/extendoplatformSmallHA/extendoplatformSmallHA.yy",},
    {"name":"extPlatButton","order":10,"path":"objects/extPlatButton/extPlatButton.yy",},
    {"name":"fatExplosion","order":15,"path":"objects/fatExplosion/fatExplosion.yy",},
    {"name":"fatExplosionp","order":16,"path":"objects/fatExplosionp/fatExplosionp.yy",},
    {"name":"flyingHorz","order":9,"path":"objects/flyingHorz/flyingHorz.yy",},
    {"name":"flyingSpike","order":9,"path":"objects/flyingSpike/flyingSpike.yy",},
    {"name":"flyingSpikeHB","order":22,"path":"objects/flyingSpikeHB/flyingSpikeHB.yy",},
    {"name":"flyingSpikeHorz","order":5,"path":"objects/flyingSpikeHorz/flyingSpikeHorz.yy",},
    {"name":"flyingTurret","order":12,"path":"objects/flyingTurret/flyingTurret.yy",},
    {"name":"flyingTurretD","order":18,"path":"objects/flyingTurretD/flyingTurretD.yy",},
    {"name":"flyingTurretHorzD","order":8,"path":"objects/flyingTurretHorzD/flyingTurretHorzD.yy",},
    {"name":"ftdHitbox","order":23,"path":"objects/ftdHitbox/ftdHitbox.yy",},
    {"name":"groundHorz","order":11,"path":"objects/groundHorz/groundHorz.yy",},
    {"name":"groundSpike","order":3,"path":"objects/groundSpike/groundSpike.yy",},
    {"name":"groundSpikeHB","order":20,"path":"objects/groundSpikeHB/groundSpikeHB.yy",},
    {"name":"groundSpikeHorz","order":7,"path":"objects/groundSpikeHorz/groundSpikeHorz.yy",},
    {"name":"groundTurretHB","order":21,"path":"objects/groundTurretHB/groundTurretHB.yy",},
    {"name":"groundTurretT","order":4,"path":"objects/groundTurretT/groundTurretT.yy",},
    {"name":"groundTurretTHB","order":19,"path":"objects/groundTurretTHB/groundTurretTHB.yy",},
    {"name":"gsHitbox","order":14,"path":"objects/gsHitbox/gsHitbox.yy",},
    {"name":"gtHitbox","order":15,"path":"objects/gtHitbox/gtHitbox.yy",},
    {"name":"gtTHitbox","order":16,"path":"objects/gtTHitbox/gtTHitbox.yy",},
    {"name":"homingBomb","order":12,"path":"objects/homingBomb/homingBomb.yy",},
    {"name":"homingBombVisual","order":14,"path":"objects/homingBombVisual/homingBombVisual.yy",},
    {"name":"HudTrigger","order":28,"path":"objects/HudTrigger/HudTrigger.yy",},
    {"name":"indicator","order":14,"path":"objects/indicator/indicator.yy",},
    {"name":"obj_checkpoint_controller","order":4,"path":"objects/obj_checkpoint_controller/obj_checkpoint_controller.yy",},
    {"name":"obj_checkpoint","order":3,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_controller_parallax","order":5,"path":"objects/obj_controller_parallax/obj_controller_parallax.yy",},
    {"name":"obj_death","order":6,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_ghost","order":2,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_intro","order":3,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"obj_NPC_G","order":4,"path":"objects/obj_NPC_G/obj_NPC_G.yy",},
    {"name":"obj_NPC_Parent","order":5,"path":"objects/obj_NPC_Parent/obj_NPC_Parent.yy",},
    {"name":"obj_player_light","order":6,"path":"objects/obj_player_light/obj_player_light.yy",},
    {"name":"obj_pwall","order":18,"path":"objects/obj_pwall/obj_pwall.yy",},
    {"name":"obj_shadow_caster","order":3,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_turret_disable","order":10,"path":"objects/obj_turret_disable/obj_turret_disable.yy",},
    {"name":"obj_turret","order":2,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_turrethoming","order":13,"path":"objects/obj_turrethoming/obj_turrethoming.yy",},
    {"name":"obj_wall","order":12,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wall16x16","order":20,"path":"objects/obj_wall16x16/obj_wall16x16.yy",},
    {"name":"obj_wallvert","order":17,"path":"objects/obj_wallvert/obj_wallvert.yy",},
    {"name":"obj_warp_BP","order":16,"path":"objects/obj_warp_BP/obj_warp_BP.yy",},
    {"name":"obj_warp","order":14,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"oneTimeTrigger","order":26,"path":"objects/oneTimeTrigger/oneTimeTrigger.yy",},
    {"name":"oneTimeTrigger2","order":30,"path":"objects/oneTimeTrigger2/oneTimeTrigger2.yy",},
    {"name":"oSoundController","order":9,"path":"objects/oSoundController/oSoundController.yy",},
    {"name":"oTimeController","order":10,"path":"objects/oTimeController/oTimeController.yy",},
    {"name":"oTimeEnd","order":11,"path":"objects/oTimeEnd/oTimeEnd.yy",},
    {"name":"oTimeStart","order":12,"path":"objects/oTimeStart/oTimeStart.yy",},
    {"name":"pBullet","order":2,"path":"objects/pBullet/pBullet.yy",},
    {"name":"pBulletP","order":3,"path":"objects/pBulletP/pBulletP.yy",},
    {"name":"pBulletP2","order":10,"path":"objects/pBulletP2/pBulletP2.yy",},
    {"name":"pCoinP","order":8,"path":"objects/pCoinP/pCoinP.yy",},
    {"name":"pGun","order":4,"path":"objects/pGun/pGun.yy",},
    {"name":"pGunBase","order":5,"path":"objects/pGunBase/pGunBase.yy",},
    {"name":"pGunBaseP","order":6,"path":"objects/pGunBaseP/pGunBaseP.yy",},
    {"name":"playercollison","order":19,"path":"objects/playercollison/playercollison.yy",},
    {"name":"saveData","order":13,"path":"objects/saveData/saveData.yy",},
    {"name":"scriptedIndicator","order":27,"path":"objects/scriptedIndicator/scriptedIndicator.yy",},
    {"name":"shadowCaster","order":15,"path":"objects/shadowCaster/shadowCaster.yy",},
    {"name":"softLight","order":5,"path":"objects/softLight/softLight.yy",},
    {"name":"SpikyControllerA","order":31,"path":"objects/SpikyControllerA/SpikyControllerA.yy",},
    {"name":"SpikyControllerB","order":32,"path":"objects/SpikyControllerB/SpikyControllerB.yy",},
    {"name":"SpikyControllerC","order":33,"path":"objects/SpikyControllerC/SpikyControllerC.yy",},
    {"name":"SpikyControllerRev","order":37,"path":"objects/SpikyControllerRev/SpikyControllerRev.yy",},
    {"name":"SpikyControllerRev2","order":38,"path":"objects/SpikyControllerRev2/SpikyControllerRev2.yy",},
    {"name":"SpikySpiky","order":5,"path":"objects/SpikySpiky/SpikySpiky.yy",},
    {"name":"worldLight","order":4,"path":"objects/worldLight/worldLight.yy",},
    {"name":"Boss1","order":12,"path":"rooms/Boss1/Boss1.yy",},
    {"name":"Line1","order":1,"path":"rooms/Line1/Line1.yy",},
    {"name":"Line2","order":2,"path":"rooms/Line2/Line2.yy",},
    {"name":"Line3","order":5,"path":"rooms/Line3/Line3.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room10","order":10,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room13","order":2,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room14","order":3,"path":"rooms/Room14/Room14.yy",},
    {"name":"Room15","order":4,"path":"rooms/Room15/Room15.yy",},
    {"name":"Room16","order":5,"path":"rooms/Room16/Room16.yy",},
    {"name":"Room17","order":6,"path":"rooms/Room17/Room17.yy",},
    {"name":"Room18","order":7,"path":"rooms/Room18/Room18.yy",},
    {"name":"Room19","order":12,"path":"rooms/Room19/Room19.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room20","order":9,"path":"rooms/Room20/Room20.yy",},
    {"name":"Room21","order":10,"path":"rooms/Room21/Room21.yy",},
    {"name":"Room22","order":11,"path":"rooms/Room22/Room22.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":7,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":8,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":9,"path":"rooms/Room9/Room9.yy",},
    {"name":"TESTROOM","order":6,"path":"rooms/TESTROOM/TESTROOM.yy",},
    {"name":"Acceleration","order":1,"path":"scripts/Acceleration/Acceleration.yy",},
    {"name":"animation_end","order":4,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"collectedHUD","order":17,"path":"scripts/collectedHUD/collectedHUD.yy",},
    {"name":"collectedMenu","order":16,"path":"scripts/collectedMenu/collectedMenu.yy",},
    {"name":"composite_shadow_map","order":7,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"draw_ammo","order":13,"path":"scripts/draw_ammo/draw_ammo.yy",},
    {"name":"draw_health_HUD","order":10,"path":"scripts/draw_health_HUD/draw_health_HUD.yy",},
    {"name":"draw_health","order":2,"path":"scripts/draw_health/draw_health.yy",},
    {"name":"draw_shadow_map","order":3,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"draw_stamina_HUD","order":11,"path":"scripts/draw_stamina_HUD/draw_stamina_HUD.yy",},
    {"name":"draw_text_outlined","order":14,"path":"scripts/draw_text_outlined/draw_text_outlined.yy",},
    {"name":"EnemyHit","order":3,"path":"scripts/EnemyHit/EnemyHit.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"init_health","order":1,"path":"scripts/init_health/init_health.yy",},
    {"name":"letterColor","order":15,"path":"scripts/letterColor/letterColor.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"lighting_free","order":4,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"lighting_get_active_camera","order":1,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"lighting_global","order":5,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"lighting_set_dirty","order":6,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"lighting_update_camera","order":2,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"PlayerHit","order":8,"path":"scripts/PlayerHit/PlayerHit.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"polygon_create","order":3,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"polygon_from_instance","order":4,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"polygon_from_path","order":5,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"processAttack","order":5,"path":"scripts/processAttack/processAttack.yy",},
    {"name":"processEnemyAttack","order":7,"path":"scripts/processEnemyAttack/processEnemyAttack.yy",},
    {"name":"screenShake","order":12,"path":"scripts/screenShake/screenShake.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"aBulletDie","order":6,"path":"sounds/aBulletDie/aBulletDie.yy",},
    {"name":"aBulletShoot","order":5,"path":"sounds/aBulletShoot/aBulletShoot.yy",},
    {"name":"aButtonPress","order":9,"path":"sounds/aButtonPress/aButtonPress.yy",},
    {"name":"aCoinCollect","order":7,"path":"sounds/aCoinCollect/aCoinCollect.yy",},
    {"name":"aDeath","order":2,"path":"sounds/aDeath/aDeath.yy",},
    {"name":"aDoorMoving","order":10,"path":"sounds/aDoorMoving/aDoorMoving.yy",},
    {"name":"aDoorStop","order":11,"path":"sounds/aDoorStop/aDoorStop.yy",},
    {"name":"aEXPLODE","order":13,"path":"sounds/aEXPLODE/aEXPLODE.yy",},
    {"name":"afat808","order":6,"path":"sounds/afat808/afat808.yy",},
    {"name":"ahiHat","order":3,"path":"sounds/ahiHat/ahiHat.yy",},
    {"name":"akick","order":4,"path":"sounds/akick/akick.yy",},
    {"name":"aMenuMove","order":3,"path":"sounds/aMenuMove/aMenuMove.yy",},
    {"name":"aMenuSelect","order":4,"path":"sounds/aMenuSelect/aMenuSelect.yy",},
    {"name":"asnare","order":5,"path":"sounds/asnare/asnare.yy",},
    {"name":"asynth2","order":1,"path":"sounds/asynth2/asynth2.yy",},
    {"name":"asynth3","order":2,"path":"sounds/asynth3/asynth3.yy",},
    {"name":"aWalk","order":1,"path":"sounds/aWalk/aWalk.yy",},
    {"name":"bossE0","order":6,"path":"sounds/bossE0/bossE0.yy",},
    {"name":"bossE1","order":1,"path":"sounds/bossE1/bossE1.yy",},
    {"name":"bossE2","order":2,"path":"sounds/bossE2/bossE2.yy",},
    {"name":"bossE3","order":3,"path":"sounds/bossE3/bossE3.yy",},
    {"name":"bossE4","order":4,"path":"sounds/bossE4/bossE4.yy",},
    {"name":"bossE5","order":12,"path":"sounds/bossE5/bossE5.yy",},
    {"name":"bossE6","order":5,"path":"sounds/bossE6/bossE6.yy",},
    {"name":"lvl2t2","order":1,"path":"sounds/lvl2t2/lvl2t2.yy",},
    {"name":"lvl2t3","order":2,"path":"sounds/lvl2t3/lvl2t3.yy",},
    {"name":"lvl2t4","order":3,"path":"sounds/lvl2t4/lvl2t4.yy",},
    {"name":"lvl2t5","order":4,"path":"sounds/lvl2t5/lvl2t5.yy",},
    {"name":"lvl2t6","order":5,"path":"sounds/lvl2t6/lvl2t6.yy",},
    {"name":"bFActivated","order":30,"path":"sprites/bFActivated/bFActivated.yy",},
    {"name":"blueButton","order":4,"path":"sprites/blueButton/blueButton.yy",},
    {"name":"bNoSpike","order":31,"path":"sprites/bNoSpike/bNoSpike.yy",},
    {"name":"boss1","order":12,"path":"sprites/boss1/boss1.yy",},
    {"name":"bossImage1","order":16,"path":"sprites/bossImage1/bossImage1.yy",},
    {"name":"bossImage2","order":21,"path":"sprites/bossImage2/bossImage2.yy",},
    {"name":"bossImage3","order":18,"path":"sprites/bossImage3/bossImage3.yy",},
    {"name":"bossImage4","order":19,"path":"sprites/bossImage4/bossImage4.yy",},
    {"name":"bSpikeActivated","order":3,"path":"sprites/bSpikeActivated/bSpikeActivated.yy",},
    {"name":"bSpikeActivatedHB","order":22,"path":"sprites/bSpikeActivatedHB/bSpikeActivatedHB.yy",},
    {"name":"bSpikeDeactivated","order":5,"path":"sprites/bSpikeDeactivated/bSpikeDeactivated.yy",},
    {"name":"bSpikeDeactivating","order":6,"path":"sprites/bSpikeDeactivating/bSpikeDeactivating.yy",},
    {"name":"bSpikeFActivated","order":13,"path":"sprites/bSpikeFActivated/bSpikeFActivated.yy",},
    {"name":"bSpikeFDeactivated","order":15,"path":"sprites/bSpikeFDeactivated/bSpikeFDeactivated.yy",},
    {"name":"bSpikeFDeactivating","order":14,"path":"sprites/bSpikeFDeactivating/bSpikeFDeactivating.yy",},
    {"name":"bSpikeFHitbox","order":18,"path":"sprites/bSpikeFHitbox/bSpikeFHitbox.yy",},
    {"name":"bSpikeHitbox","order":12,"path":"sprites/bSpikeHitbox/bSpikeHitbox.yy",},
    {"name":"bTurretActivatedHB","order":23,"path":"sprites/bTurretActivatedHB/bTurretActivatedHB.yy",},
    {"name":"bTurretDeactivated","order":1,"path":"sprites/bTurretDeactivated/bTurretDeactivated.yy",},
    {"name":"bTurretFActivcated","order":19,"path":"sprites/bTurretFActivcated/bTurretFActivcated.yy",},
    {"name":"bTurretFDActivated","order":26,"path":"sprites/bTurretFDActivated/bTurretFDActivated.yy",},
    {"name":"bTurretFDActivatedHB","order":28,"path":"sprites/bTurretFDActivatedHB/bTurretFDActivatedHB.yy",},
    {"name":"bTurretFDDeactivated","order":27,"path":"sprites/bTurretFDDeactivated/bTurretFDDeactivated.yy",},
    {"name":"bTurretFDeactivated","order":20,"path":"sprites/bTurretFDeactivated/bTurretFDeactivated.yy",},
    {"name":"bTurretFDHB","order":29,"path":"sprites/bTurretFDHB/bTurretFDHB.yy",},
    {"name":"bTurretTActivated","order":7,"path":"sprites/bTurretTActivated/bTurretTActivated.yy",},
    {"name":"bTurretTActivatedHB","order":24,"path":"sprites/bTurretTActivatedHB/bTurretTActivatedHB.yy",},
    {"name":"bTurretTDeactivated","order":8,"path":"sprites/bTurretTDeactivated/bTurretTDeactivated.yy",},
    {"name":"buttonSpr","order":4,"path":"sprites/buttonSpr/buttonSpr.yy",},
    {"name":"Coin","order":95,"path":"sprites/Coin/Coin.yy",},
    {"name":"colorWall","order":101,"path":"sprites/colorWall/colorWall.yy",},
    {"name":"doorSpr","order":5,"path":"sprites/doorSpr/doorSpr.yy",},
    {"name":"doorSprMid","order":12,"path":"sprites/doorSprMid/doorSprMid.yy",},
    {"name":"doorSprMini","order":11,"path":"sprites/doorSprMini/doorSprMini.yy",},
    {"name":"doorSprOpen","order":10,"path":"sprites/doorSprOpen/doorSprOpen.yy",},
    {"name":"endOfDemo","order":96,"path":"sprites/endOfDemo/endOfDemo.yy",},
    {"name":"EXPLOSION_PARTICLEp","order":9,"path":"sprites/EXPLOSION_PARTICLEp/EXPLOSION_PARTICLEp.yy",},
    {"name":"explosion","order":113,"path":"sprites/explosion/explosion.yy",},
    {"name":"extPlat","order":6,"path":"sprites/extPlat/extPlat.yy",},
    {"name":"extPlatOut","order":7,"path":"sprites/extPlatOut/extPlatOut.yy",},
    {"name":"extPlatOutLong","order":9,"path":"sprites/extPlatOutLong/extPlatOutLong.yy",},
    {"name":"extPlatOutvLONG","order":8,"path":"sprites/extPlatOutvLONG/extPlatOutvLONG.yy",},
    {"name":"extPlatSmall","order":13,"path":"sprites/extPlatSmall/extPlatSmall.yy",},
    {"name":"extPlatSmallOut","order":14,"path":"sprites/extPlatSmallOut/extPlatSmallOut.yy",},
    {"name":"greenButton","order":9,"path":"sprites/greenButton/greenButton.yy",},
    {"name":"level2image_1","order":23,"path":"sprites/level2image_1/level2image_1.yy",},
    {"name":"level2image","order":22,"path":"sprites/level2image/level2image.yy",},
    {"name":"levelImage1","order":12,"path":"sprites/levelImage1/levelImage1.yy",},
    {"name":"levelImage2","order":13,"path":"sprites/levelImage2/levelImage2.yy",},
    {"name":"levelImage3","order":14,"path":"sprites/levelImage3/levelImage3.yy",},
    {"name":"levelImage4","order":15,"path":"sprites/levelImage4/levelImage4.yy",},
    {"name":"lockedImage","order":20,"path":"sprites/lockedImage/lockedImage.yy",},
    {"name":"lvl2menubg","order":12,"path":"sprites/lvl2menubg/lvl2menubg.yy",},
    {"name":"orangeButton","order":25,"path":"sprites/orangeButton/orangeButton.yy",},
    {"name":"pAttack2","order":2,"path":"sprites/pAttack2/pAttack2.yy",},
    {"name":"pAttack2HB","order":3,"path":"sprites/pAttack2HB/pAttack2HB.yy",},
    {"name":"pAttackHB","order":1,"path":"sprites/pAttackHB/pAttackHB.yy",},
    {"name":"pBulletp","order":8,"path":"sprites/pBulletp/pBulletp.yy",},
    {"name":"pBulletp2","order":10,"path":"sprites/pBulletp2/pBulletp2.yy",},
    {"name":"pIdle","order":1,"path":"sprites/pIdle/pIdle.yy",},
    {"name":"pJump","order":2,"path":"sprites/pJump/pJump.yy",},
    {"name":"pRun","order":3,"path":"sprites/pRun/pRun.yy",},
    {"name":"purpleButton","order":21,"path":"sprites/purpleButton/purpleButton.yy",},
    {"name":"redButton","order":2,"path":"sprites/redButton/redButton.yy",},
    {"name":"ring","order":114,"path":"sprites/ring/ring.yy",},
    {"name":"room0","order":1,"path":"sprites/room0/room0.yy",},
    {"name":"room1","order":2,"path":"sprites/room1/room1.yy",},
    {"name":"room10","order":11,"path":"sprites/room10/room10.yy",},
    {"name":"room10Placeholder","order":100,"path":"sprites/room10Placeholder/room10Placeholder.yy",},
    {"name":"room12","order":1,"path":"sprites/room12/room12.yy",},
    {"name":"room13","order":2,"path":"sprites/room13/room13.yy",},
    {"name":"room14","order":3,"path":"sprites/room14/room14.yy",},
    {"name":"room15","order":4,"path":"sprites/room15/room15.yy",},
    {"name":"room16","order":5,"path":"sprites/room16/room16.yy",},
    {"name":"room17","order":6,"path":"sprites/room17/room17.yy",},
    {"name":"room18","order":7,"path":"sprites/room18/room18.yy",},
    {"name":"room19","order":8,"path":"sprites/room19/room19.yy",},
    {"name":"room2","order":3,"path":"sprites/room2/room2.yy",},
    {"name":"room20","order":9,"path":"sprites/room20/room20.yy",},
    {"name":"room21","order":10,"path":"sprites/room21/room21.yy",},
    {"name":"room22","order":11,"path":"sprites/room22/room22.yy",},
    {"name":"room3","order":4,"path":"sprites/room3/room3.yy",},
    {"name":"room4","order":5,"path":"sprites/room4/room4.yy",},
    {"name":"room5","order":6,"path":"sprites/room5/room5.yy",},
    {"name":"room6","order":7,"path":"sprites/room6/room6.yy",},
    {"name":"room7","order":8,"path":"sprites/room7/room7.yy",},
    {"name":"room8","order":9,"path":"sprites/room8/room8.yy",},
    {"name":"room9","order":10,"path":"sprites/room9/room9.yy",},
    {"name":"sCameraController","order":73,"path":"sprites/sCameraController/sCameraController.yy",},
    {"name":"sEBullet","order":7,"path":"sprites/sEBullet/sEBullet.yy",},
    {"name":"sEGun","order":1,"path":"sprites/sEGun/sEGun.yy",},
    {"name":"sEGunBaseP","order":2,"path":"sprites/sEGunBaseP/sEGunBaseP.yy",},
    {"name":"sEGunR","order":3,"path":"sprites/sEGunR/sEGunR.yy",},
    {"name":"sEGunStand","order":4,"path":"sprites/sEGunStand/sEGunStand.yy",},
    {"name":"sPBullet","order":5,"path":"sprites/sPBullet/sPBullet.yy",},
    {"name":"sPBulletP","order":6,"path":"sprites/sPBulletP/sPBulletP.yy",},
    {"name":"spHomingBomb","order":110,"path":"sprites/spHomingBomb/spHomingBomb.yy",},
    {"name":"spHomingBombExploding","order":112,"path":"sprites/spHomingBombExploding/spHomingBombExploding.yy",},
    {"name":"spHomingBombLight","order":109,"path":"sprites/spHomingBombLight/spHomingBombLight.yy",},
    {"name":"Spike","order":80,"path":"sprites/Spike/Spike.yy",},
    {"name":"SpikeRetract","order":108,"path":"sprites/SpikeRetract/SpikeRetract.yy",},
    {"name":"spr_checkpoint","order":24,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_enemy_attack","order":1,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_enemy_attackHB","order":2,"path":"sprites/spr_enemy_attackHB/spr_enemy_attackHB.yy",},
    {"name":"spr_enemy_dead","order":3,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"spr_ground","order":5,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_ground16x16","order":104,"path":"sprites/spr_ground16x16/spr_ground16x16.yy",},
    {"name":"spr_HUDtrigger","order":106,"path":"sprites/spr_HUDtrigger/spr_HUDtrigger.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"spr_NPC","order":4,"path":"sprites/spr_NPC/spr_NPC.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_trigger","order":105,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"Sprite111","order":99,"path":"sprites/Sprite111/Sprite111.yy",},
    {"name":"Sprite126","order":103,"path":"sprites/Sprite126/Sprite126.yy",},
    {"name":"tempGIFStorage","order":98,"path":"sprites/tempGIFStorage/tempGIFStorage.yy",},
    {"name":"Templateforthings","order":17,"path":"sprites/Templateforthings/Templateforthings.yy",},
    {"name":"textbox","order":11,"path":"sprites/textbox/textbox.yy",},
    {"name":"TileSet","order":102,"path":"sprites/TileSet/TileSet.yy",},
    {"name":"tileSetExample","order":30,"path":"sprites/tileSetExample/tileSetExample.yy",},
    {"name":"tilesettest","order":79,"path":"sprites/tilesettest/tilesettest.yy",},
    {"name":"TimeEnd","order":94,"path":"sprites/TimeEnd/TimeEnd.yy",},
    {"name":"TimeStart","order":93,"path":"sprites/TimeStart/TimeStart.yy",},
    {"name":"titleEPIC","order":62,"path":"sprites/titleEPIC/titleEPIC.yy",},
    {"name":"titleGAME","order":63,"path":"sprites/titleGAME/titleGAME.yy",},
    {"name":"toleSetExample2","order":55,"path":"sprites/toleSetExample2/toleSetExample2.yy",},
    {"name":"Turret","order":92,"path":"sprites/Turret/Turret.yy",},
    {"name":"TurretHoming","order":111,"path":"sprites/TurretHoming/TurretHoming.yy",},
    {"name":"warp","order":83,"path":"sprites/warp/warp.yy",},
    {"name":"WheelHitbox","order":10,"path":"sprites/WheelHitbox/WheelHitbox.yy",},
    {"name":"WheelHitboxT","order":11,"path":"sprites/WheelHitboxT/WheelHitboxT.yy",},
    {"name":"yellowButton","order":17,"path":"sprites/yellowButton/yellowButton.yy",},
    {"name":"tileset02","order":1,"path":"tilesets/tileset02/tileset02.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}